html
  scroll-behavior: smooth
.header
  width: 100%
  position: relative
  height: 650px
  background: url("../image/header/header_bg.png")
  padding: 20px 34px 0 34px
  &_nav
    display: flex
    justify-content: space-between
  &_content
    width: 500px
    position: absolute
    right: 80px
    color: #ffffff
    margin-top: 80px
  .content_blog
    width: 414px
    display: flex
    justify-content: space-between
    margin-top: 80px
    margin-left: 86px
  .content_blocks
    width: 119px
    text-align: center

  h1
    text-transform: uppercase
    font-size: 41px
    line-height: 32px
  h2
    text-transform: uppercase
    font-size: 24px
    font-weight: 500
  .nav_sub
    color: #ffffff
    font-size: 11px
  .nav_names
    color: #ffffff
    font-size: 18px
  &_nav_block
   .nav_phone
    font-size: 15px
    color: #ffffff
.nav_button
  color: #ffffff
  font-size: 12px
  padding: 11px
  background: #C70101
  border: none
  text-transform: uppercase
  border-radius: 5px
  margin-top: 5px
.consult
  width: 219px
  margin-left: 286px
  &_text
    margin-top: 15px
    text-align: right
    .header_link
      color: #ffffff
      text-decoration: underline
  .button_consult
    background: #C70101
    text-transform: uppercase
    font-size: 14px
    padding: 15px
    margin-top: 80px
    color: #ffffff
    border: none
    border-radius: 5px
.advantage
  padding: 60px 0 75px 0
  .row
    margin-top: 45px

  h1
    font-size: 30px
    text-align: center
  &_icon
    display: flex
    justify-content: center
  &_block
    width: 240px
    color: #0D0D0D
  &_title
    font-size: 16px
    margin-top: 30px
    font-weight: 500
    text-align: center
  &_text
    font-size: 14px
    margin-top: 20px
    text-align: center
    span a
      color: red
      text-decoration: underline
.form
  background: url("../image/bg2@1X.png")
  height: 680px
  padding: 90px 0 90px 85px
  h1
    color: #ffffff
    font-size: 36px
    text-transform: uppercase
    width: 794px
  &_text
    font-size: 20px
    color: #ffffff
    width: 318px
    margin: 80px 0 35px 0
  form
    input
      display: block
      width: 301px
      height: 51px
      margin-bottom: 20px
      border-radius: 7px
      border: none
      padding-left: 21px
      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button
        -webkit-appearance: none
      &:focus
        outline: none
      &::placeholder
        color: #4B4B4B
        font-size: 14px
  &_btn
    background: #C70101
    text-transform: uppercase
    font-size: 14px
    padding: 15px
    margin-top: 10px
    color: #ffffff
    border: none
    border-radius: 5px
    width: 301px
.carousel
  margin-top: 70px
  &__inner
    width: 750px
    margin: 0 auto
    position: relative
    

    div
      width: 500px
    .slider__image
      width: 100%
.slick-prev
  position: absolute
  top: 50%
  transform: translateY(-50%)
  background: transparent
  color: red
  font-size: 42px
  border: none
  left: -45px
  &:focus
    outline: none
.slick-next
  position: absolute
  top: 50%
  transform: translateY(-50%)
  background: transparent
  color: red
  font-size: 42px
  border: none
  right: 165px
  &:focus
    outline: none
.catalog
  padding-top: 108px



  .title
    font-size: 30px
    text-align: center
  &__tabs
    display: flex
    justify-content: center
    list-style: none
    color: #ffffff

  &__tab
    width: 220px
    color: #6B6B6B
    font-size: 18px
    margin: 70px 5px 0 5px
    text-align: center
    padding: 10px 0
    border: 1px solid #D0D0D0
    text-transform: uppercase
    transform: skew(-30deg)
    div
      transform: skew(30deg)
    &:hover
      box-shadow: 3px 3px 20px #C7010170


.catalog__content
  display: none
  flex-wrap: wrap
  justify-content: space-between
  margin-top: 60px

  &_active
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 60px
.catalog-item
  width: 300px
  min-height: 440px
  border: 1px solid #ddd
  margin-bottom: 20px
  padding: 0 10px
  &__footer
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 12px
    .btn
      width: 130px
      padding: 6px 0
      background: #C70101
      text-transform: uppercase
      color: white
      border: none
      border-radius: 5px
  &__old-price
    font-size: 14px
    color: #555555
    text-decoration: line-through
  &__price
    font-size: 18px
    font-weight: 700
  &__subtitle
    color: #0D0D0D
    font-size: 15px
    font-weight: 700
    text-align: center
    margin-top: 10px
  &__link
    a
     color: #C70101
     font-size: 14px
     text-align: center
     margin-top: 10px
     text-decoration: underline
     display: block
  &__descr
    margin-top: 10px
    font-size: 14px
    font-weight: 400
    color: #0D0D0D
    text-align: center
  &__wrapper
    margin-top: 29px
    display: flex
    width: 200%

    img
      max-width: 100%
      display: block
      margin: 0 auto
      height: 200px

.catalog-item__list
  list-style: none
  display: none
.catalog-item__list_active
  display: block
  width: 100%


.catalog-item__content
  width: 100%
  display: none
.catalog-item__list_active
  display: block

.catalog-item__content_active
  display: block
.review
  padding: 103px 0 40px 0
  h1
    text-transform: uppercase
    margin-bottom: 60px
    font-size: 30px
    text-align: center
  &_block
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 100px
  &_img
    img
      border-radius: 50%
      width: 170px
      height: 170px

  &_info
    width: 690px
    &_title
      font-size: 18px
      color: #0D0D0D
      margin-bottom: 15px
      font-weight: 700
    &_number
      color: #646464
      margin-bottom: 15px
      font-size: 14px
    &_paragraph
      font-size: 16px
      color: #0D0D0D
      font-family: museo, serif
      font-style: normal
      font-weight: 500
footer
  padding: 0 10px
  width: 100%
  margin-bottom: 45px
.footer_block
  height: 600px
  position: relative
  .footer_map
    position: absolute
  .footer_nav
    background: #C70101
    position: absolute
    top: 0
    color: #fff
    left: 0
    right: 0
    margin: 0 auto
    width: 461px
    height: 271px
    display: flex
    flex-wrap: wrap
    justify-content: center
    font-size: 20px
    align-items: center
    .footer_phone
      width: 251px
      margin-left: 71px


.ytr
  width: 100%











.catalog-item__list
  width: 500%
  list-style: none
  display: none
  li
    font-size: 14px
    margin-bottom: 17px
    position: relative
    &:before
      content: ''
      height: 6px
      border-radius: 50%
      width: 6px
      position: absolute
      top: 10px
      left: -20px
      background: #C70101
.catalog-item__list_active
  width: 100%
  list-style: none
  display: block

.catalog-item__back
  text-decoration: underline

  font-size: 14px
  text-align: center
  text-transform: uppercase
  display: block

  a
    color: #C70101
.catalog__tab_active

  color: #ffffff
  background: #C70101
  border: none




.overlay
  position: fixed
  width: 100%
  height: 100%
  background: #00000050
  top: 0
  display: none
.modal
  width: 380px
  height: 400px
  position: absolute
  top: 50%
  left: 50%
  padding: 0  40px
  transform: translate(-50%, -50%)
  background: #ddd
.modal_mini
  height: 200px






.catalog-item__wraper
  width: 100%


.modal_close
  font-size: 20px
  border: none
  background: none
  margin-left: -33px
  &:focus
    outline: none
#order
  display: none
#consultation
  display: none
#thanks
  display: none


.overlay


  .feed-form
    input
      display: block
      width: 301px
      height: 51px
      margin-bottom: 10px
      border-radius: 7px
      border: none
      padding-left: 21px
      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button
        -webkit-appearance: none
      &:focus
        outline: none
      &::placeholder
        color: #4B4B4B
        font-size: 14px
.form_btn
    background: #C70101
    text-transform: uppercase
    font-size: 14px
    padding: 15px
    color: #ffffff
    border: none
    border-radius: 5px
    width: 301px
._feed
  margin-top: 0
  color: #000
.pageup
  position: fixed
  right: 20px
  width: 40px
  height: 40px
  bottom: 30px
.pageup img
  width: 100%