@media (max-width: 991px)
  .header
    width: 100%
  .header_nav_block
    img
      width: 240px
  .advantage
   &_block
     width: 206px
     padding: 3px
  .form h1
    font-size: 27px
    width: 663px
  .form_text
    width: 287px
    font-size: 17px

@media (max-width: 767px)
  .form h1
    font-size: 17px
    width: 389px
  .form_text
    font-size: 15px
  .header_nav_block
    img
      width: 164px
      margin-left: -45px
  .header_nav_block:nth-child(2)
    margin-left: -15px
  .header_nav_block:last-child
    margin-left: 15px
  .header
    .nav_sub
      font-size: 12px
      width: 165px
      margin-left: 26px
    .nav_names
      font-size: 15px
      margin-left: 39px
    .nav_phone
      font-size: 12px
    .nav_button
      font-size: 12px
      padding: 5px
    width: 100%
    h1
      font-size: 35px
      margin-left: 75px
    h2
      font-size: 20px
      margin-left: 75px
  .block_descr
    font-size: 14px
  .consult
    .button_consult
      font-size: 12px
      padding: 12px
    &_text
      margin-right: 38px
      .header_link
        font-size: 14px
  .advantage
    h1
      font-size: 27px
    .col-md-4
      width: 271px
      margin: 0 auto 30px auto
  form
    input
      width: 290px
      height: 45px
    .form_btn
      padding: 10px
      font-size: 11px
@media (max-width: 539px)
  .header_nav_block
    margin-left: -5px
    img
      width: 149px
      margin-left: -44px
    .nav_names
      font-size: 16px
  .nav_phones,
  .nav_button
    margin-left: 7px
  .header_nav
    width: 457px
  .header
    width: 100%
    h1,
    h2
      margin-left: 80px
    h1
      font-size: 23px
    h2
      font-size: 20px
  .consult_text
    .header_link
      font-size: 13px
  .header
    width: 585px
  .form
    h1
      width: 340px
      font-size: 15px
    form
      .form_text
        width: 207px
        font-size: 13px
      input
        width: 219px
        height: 38px
      .form_btn
        padding: 9px
        width: 167px
  .advantage h1
    font-size: 22px